<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_dexuat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/img_dexuat2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/anhnhaodau"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_tieudeBaiHat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:text="Anh nhà ở đâu"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_nghesi"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="15dp"
            android:text="Amee"
            android:textColor="#CCCCCC"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="42dp"
            android:src="@drawable/more" />


    </RelativeLayout>

</RelativeLayout>