<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/img_song"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_song"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/img_play_or_pause"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/tv_Singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_play_or_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/img_clear"
        android:layout_marginEnd="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/outline_pause_circle_black_20"/>

    <ImageView
        android:id="@+id/img_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/outline_clear_black_20"/>

</RelativeLayout>